# Uncomment the next line to define a global platform for your project

# platform :ios, '10.0'

target 'mashagel' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for mashagel

pod 'Font-Awesome-Swift'
pod 'TextFieldEffects', '~> 1.4.0'
pod 'Parchment'
pod 'Alamofire'
pod 'PKHUD'
pod 'FCAlertView'
pod 'UITextView+Placeholder'
pod 'SDWebImage'
pod 'HCSStarRatingView'
pod 'SideMenu', '~> 4.0.0'
pod 'moa', '~> 9.0'
pod 'Auk', '~> 8.0'
pod 'GoogleMaps'
pod 'IQKeyboardManagerSwift', '6.0.4'
pod 'SJSegmentedScrollView'
pod 'ImageSlideshow', '~> 1.6'
pod 'GoogleSignIn'
pod 'FBSDKLoginKit', '~> 4.38.0'
pod 'FacebookCore',  '0.5.0'
pod 'FacebookLogin', '0.5.0'
pod 'FBSDKCoreKit', '~> 4.38.0'
pod 'TwitterKit'
pod 'OneSignal', '>= 2.6.2', '< 3.0'

end

target 'OneSignalNotificationServiceExtension' do
    use_frameworks!
    pod 'OneSignal', '>= 2.6.2', '< 3.0'
end
